# MVVM-Architecture-AllInOne

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.chintankhetiya.mvvm.architectural.roomdb.UniversitiesDatabase/: 1.json
app/src/androidTest/java/com/kotlinlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chintankhetiya/mvvm/architectural/: UniversitiesDashboardActivity.kt
app/src/main/java/com/chintankhetiya/mvvm/architectural/adapter/: UniversitiesAdapter.kt
app/src/main/java/com/chintankhetiya/mvvm/architectural/constant/: UtilConstant.kt
app/src/main/java/com/chintankhetiya/mvvm/architectural/model/: UniversitiesEntity.kt
app/src/main/java/com/chintankhetiya/mvvm/architectural/repository/: UniversitiesAPIRepository.kt  UniversitiesRoomRepository.kt
app/src/main/java/com/chintankhetiya/mvvm/architectural/roomdb/: UniversitiesDao.kt  UniversitiesDatabase.kt
app/src/main/java/com/chintankhetiya/mvvm/architectural/utils/: AppController.kt  AppUtility.kt  RecyclerItemClickListener.kt  affectOnItemClicks.kt
app/src/main/java/com/chintankhetiya/mvvm/architectural/viewmodel/: UniversitiesViewModel.kt
app/src/main/java/com/chintankhetiya/mvvm/architectural/webservice/: APIConstant.kt  APIFunctionList.kt  CallBackKt.kt  RetrofitService.kt
app/src/main/res/drawable/: bg_sharp_card.xml  btn_retry.xml  shape_circle.xml  shape_shadow.xml  shape_textline.xml
app/src/main/res/layout/: activity_network_lost.xml  activity_no_data_found.xml  activity_universities_dashboard.xml  row_summary_tab.xml  row_toolbar.xml  row_universities_item_shimmer.xml  row_university_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kotlinlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
